VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyAn5Ru_NvoJ12EP7p2eFrdsOOzOb3BqisM
VITE_REACT_APP_BACKEND_URL=https://yourplace-api-dndl.onrender.com/api
VITE_REACT_APP_ASSET_URL=https://yourplace-api-dndl.onrender.com